spring.application.name=feign-consumer
server.port=9001

#指定注册中心位置
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#请求连接的超时时间
ribbon.ConnectTimeout=500
#请求处理的超时时间
ribbon.ReadTimeout=1000
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数。
ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
ribbon.MaxAutoRetries=1

#请求连接的超时时间
HELLO-PROVIDER.ribbon.ConnectTimeout=500
#请求处理的超时时间
HELLO-PROVIDER.ribbon.ReadTimeout=1000
#对所有操作请求都进行重试
HELLO-PROVIDER.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数。
HELLO-PROVIDER.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
HELLO-PROVIDER.ribbon.MaxAutoRetries=1

#断路器超时时间，需要大于Ribbon的超时时间，不然不会触发重试
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#启用断路器
feign.hystrix.enabled=true

#请求压缩
feign.compression.request.enabled=true
#压缩请求的数据类型（默认）
feign.compression.request.mime-types=text/xml,application/xml,application/json
#压缩请求的大小下限（默认）
feign.compression.request.min-request-size=2048
#响应压缩
feign.compression.response.enabled=true

#日志配置 ps:主类中还需要调整日志级别
logging.level.com.wenbin.feignconsumer.HelloService=DEBUG



