spring.application.name=springboot-dubbo-provider
dubbo.config-center.address=nacos://39.100.39.63:8848


dubbo.scan.base-packages=com.wenbin.dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.name=springboot-dubbo
dubbo.registry.address=nacos://39.100.39.63:8848

dubbo.metadata-report.address=nacos://39.100.39.63:8848
