spring.application.name=springboot-dubbo-comsumer
dubbo.scan.base-packages=com.wenbin.dubbo
dubbo.application.name=springboot-dubbo

dubbo.registry.address=zookeeper://192.168.1.4:2181?backup=192.168.1.4:2182,192.168.1.4:2183

logging.level.root=DEBUG