spring.application.name=hello-provider

eureka.client.eureka-server-port=1111

#指定注册中心位置
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/


#区域化配置
eureka.client.metadataMap.zone=beijing
