spring.application.name=api-gateway
server.port=5555

zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8081/

#指定注册中心位置
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=hello-provider

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer

# ribbon with out eureka
#zuul.routes.api-d.path=/ddd/**
#zuul.routes.api-d.serviceId=hello
#ribbon.eureka.enabled=false
#hello.ribbon.listOfServers=http://localhost:8001/,http://localhost:8002/

# 不创建默认规则的serviceId， *为全部不创建
#zuul.ignored-services=hello-provider,feign-consumer
