spring.application.name=springboot-dubbo-provider
dubbo.config-center.address=zookeeper://192.168.1.4:2181?backup=192.168.1.4:2182,192.168.1.4:2183


dubbo.scan.base-packages=com.wenbin.dubbo
dubbo.metadata-report.address=zookeeper://192.168.1.4:2181?backup=192.168.1.4:2182,192.168.1.4:2183
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.name=springboot-dubbo-provider
dubbo.registry.address=zookeeper://192.168.1.4:2181?backup=192.168.1.4:2182,192.168.1.4:2183
dubbo.registry.simplified=true

